[global]
	workgroup = SAMBA
	security = user
    server role = standalone server
	passdb backend = tdbsam
	printcap name = /dev/null
	load printers = no
    server string = Samba Server %v
    obey pam restrictions = yes
    map to guest = bad user
    dns proxy = no
    wide links = yes
    follow symlinks = yes
    unix extensions = no
    acl allow execute always = yes
    log file = /var/log/samba/%m.log
    max log size = 1000
    fruit:model = MacPro
    fruit:advertise_fullsync = true
    fruit:aapl = yes

[timemachine]
    comment = TimeMachine
    browseable = yes
    durable handles = yes
    ea support = yes
    inherit acls = yes
    kernel oplocks = no
    kernel share modes = no
    path = /timemachine
    posix locking = no
    read only = no
    valid users = %U
    vfs objects = catia fruit streams_xattr
    writable = yes
    fruit:time machine = yes