[supervisord]
nodaemon=true
user = root

[program:smbd]
priority=1
command=/usr/sbin/smbd --foreground --no-process-group --debuglevel=1 --debug-stdout --configfile=/etc/samba/smb.conf
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[program:avahi]
priority=10
command=/usr/sbin/avahi-daemon
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0